apiVersion: v1
kind: Service
metadata:
  name: lotusboot
  labels:
    run: lotusboot
spec:
  ports:
  - name: rpc
    port: 1234
    protocol: TCP
  - name: p2p
    port: 5678
    protocol: TCP
  selector:
    app: lotusboot