apiVersion: v1
kind: Service
metadata:
  name: proxylock
  labels:
    app: proxylock
spec:
  type: LoadBalancer
  ports:
    - name: http-server
      port: 4433
      targetPort: 4433
  selector:
    app: proxylock
